{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUISMERCADO\\SQLEXPRESS;Initial Catalog=FinanceApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "0GpuwyJEO4mETIZLO4pvTkCLHqFIGMPV",
  "JWT": {
    "Issuer": "https://financeluisbackend.azurewebsites.net/",
    "Audience": "https://financeluisbackend.azurewebsites.net/",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
